# suppress inspection "UnusedProperty" for whole file
server.port = 2053
server.address =
spring.datasource.url = jdbc:mysql://localhost:3306/server
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true